;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #FF282A2E
background-alt = #FF444444
foreground = #FFDFDFDF
foreground-alt = #FF555555
primary = #FFFFB52A
secondary = #FFE60053
alert = #FFBD2C40

[bar/primary]
width = 100%
height = 27
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4
line-color = #00FF00

border-size = 0
border-color = #00000000

padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = Roboto Light:antialias=true:pixelsize=10;2
font-1 = Material Icons:antialias=true:pixelsize=10;2
font-2 = siji:antialias=true:pixelsize=10;2

modules-left = bspwm
modules-center = spotify
modules-right = pulseaudio filesystem memory cpu eth date powermenu

tray-position = right
tray-padding = 2
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/secondary]
monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4
line-color = #00FF00

border-size = 0
border-color = #00000000

padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = Roboto Light:antialias=true:pixelsize=10;2
font-1 = Material Icons:antialias=true:pixelsize=10;2
font-2 = siji:antialias=true:pixelsize=10;2

modules-left = bspwm
modules-center =
modules-right = date

[module/bspwm]
type = internal/bspwm

pin-workspaces = true

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 3

label-occupied = %name%
label-occupied-padding = 3

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 3

[module/spotify]
type = custom/script
interval = 0.5
tail = true
format-prefix = 
format = <label>
exec = ~/.config/polybar/scripts/get_spotify_status.sh

[module/filesystem]
type = internal/fs
interval = 1

mount-0 = /

label-mounted = SSD: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #FF00FF00
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #FF00FF00
label = %percentage_used%%

[module/eth]
type = internal/network
interface = enp3s0
interval = 1

format-connected-underline = #FF00FF00
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %upspeed:9% / %downspeed:9%

format-disconnected-underline = #FFFF0000
label-disconnected = %ifname% disconnected

[module/date]
type = internal/date
interval = 1

date = "%d/%m/%Y  - "

time = %H:%M
time-alt = %H:%M:%S

format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-muted =  muted
label-muted-foreground = #FFFF0000

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-close = 
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = shutdown now

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 0

