

;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

; define fonts (font-name:size=<size>;<offset> up or down)
font-0 = monospace;2
font-1 = feather:size=12;2

modules-left = xworkspaces
modules-center = vpn pulseaudio
modules-right = filesystem xkeyboard memory cpu wlan eth battery popup-calendar exit

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

; [module/xwindow]
; type = internal/xwindow
; label = %title:0:60:...%

[module/vpn]
type = custom/script
exec = ~/.config/polybar/vpn.sh
interval = 3
click-left = "exec ~/.config/polybar/vpn.sh toggle"
label = %output%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

; format-volume-prefix = "VOL "
; format-volume-prefix-foreground = ${colors.primary}
; format-volume = <label-volume>

; label-volume = %percentage%%

; label-muted = muted
; label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-}
label-disconnected = ""
;%essid% ;%local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-}
label-disconnected = ""
;%local_ip%

; [module/date]
; type = internal/date
; interval = 1

; date = %H:%M
; date-alt = %Y-%m-%d %H:%M:%S

; label = %date%
; label-foreground = ${colors.primary}

[module/popup-calendar]
type = custom/script
exec = ~/bin/popup-calendar.sh
interval = 5
click-left = ~/bin/popup-calendar.sh --popup &

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 100

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 10

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1
format-charging = 

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 2

[module/exit]
type = custom/menu
expand-right = false
content-padding= 2

menu-0-0 = Hibernate
menu-0-0-exec = systemctl hibernate &
menu-0-1 = Logoff
menu-0-1-exec = bspc quit &
menu-0-2 = Reboot
menu-0-2-exec = systemctl reboot &
menu-0-3 = Shutdown
menu-0-3-exec = systemctl poweroff &

label-open = 
label-close = 

label-separator =   

format = <menu><label-toggle>
format-padding = 1


;old config
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; [colors]
; background = #FF282A2E
; background-alt = #FF444444
; foreground = #FFDFDFDF
; foreground-alt = #FF555555
; primary = #FFFFB52A
; secondary = #FFE60053
; alert = #FFBD2C40

; [bar/primary]
; width = 100%
; height = 27
; radius = 0
; fixed-center = true

; background = ${colors.background}
; foreground = ${colors.foreground}

; line-size = 4
; line-color = #00FF00

; border-size = 0
; border-color = #00000000

; padding-right = 2

; module-margin-left = 2
; module-margin-right = 2

; font-0 = Roboto Light:antialias=true:pixelsize=10;2
; font-1 = Material Icons:antialias=true:pixelsize=10;2
; font-2 = siji:antialias=true:pixelsize=10;2

; modules-left = bspwm
; modules-center = spotify
; modules-right =  filesystem memory cpu eth date powermenu

; tray-position = right
; tray-padding = 2
; scroll-down = i3wm-wsprev

; cursor-click = pointer
; cursor-scroll = ns-resize

; [bar/secondary]
; monitor = ${env:MONITOR:HDMI-1}
; width = 100%
; height = 27
; radius = 0
; fixed-center = true

; background = ${colors.background}
; foreground = ${colors.foreground}

; line-size = 4
; line-color = #00FF00

; border-size = 0
; border-color = #00000000

; padding-right = 2

; module-margin-left = 2
; module-margin-right = 2

; font-0 = Roboto Light:antialias=true:pixelsize=10;2
; font-1 = Material Icons:antialias=true:pixelsize=10;2
; font-2 = siji:antialias=true:pixelsize=10;2

; modules-left = bspwm
; modules-center =
; modules-right = date

; [module/bspwm]
; type = internal/bspwm

; pin-workspaces = true

; label-focused = %name%
; label-focused-background = ${colors.background-alt}
; label-focused-underline= ${colors.primary}
; label-focused-padding = 3

; label-occupied = %name%
; label-occupied-padding = 3

; label-urgent = %name%!
; label-urgent-background = ${colors.alert}
; label-urgent-padding = 3

; label-empty = %name%
; label-empty-foreground = ${colors.foreground-alt}
; label-empty-padding = 3

; [module/spotify]
; type = custom/script
; interval = 0.5
; tail = true
; format-prefix = 
; format = <label>
; exec = ~/.config/polybar/scripts/get_spotify_status.sh

; [module/filesystem]
; type = internal/fs
; interval = 1

; mount-0 = /

; label-mounted = SSD: %percentage_used%%
; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.foreground-alt}

; [module/cpu]
; type = internal/cpu
; interval = 1
; format-prefix = " "
; format-prefix-foreground = ${colors.foreground-alt}
; format-underline = #FF00FF00
; label = %percentage:2%%

; [module/memory]
; type = internal/memory
; interval = 1
; format-prefix = " "
; format-prefix-foreground = ${colors.foreground-alt}
; format-underline = #FF00FF00
; label = %percentage_used%%

; [module/eth]
; type = internal/network
; interface = enp3s0
; interval = 1

; format-connected-underline = #FF00FF00
; format-connected-prefix = " "
; format-connected-prefix-foreground = ${colors.foreground-alt}
; label-connected = %upspeed:9% / %downspeed:9%

; format-disconnected-underline = #FFFF0000
; label-disconnected = %ifname% disconnected

; [module/date]
; type = internal/date
; interval = 1

; date = "%d/%m/%Y  - "

; time = %H:%M
; time-alt = %H:%M:%S

; format-prefix = "  "
; format-prefix-foreground = ${colors.foreground-alt}

; label = %date% %time%

; [module/pulseaudio]
; type = internal/pulseaudio

; format-volume = <ramp-volume> <label-volume>

; label-muted =  muted
; label-muted-foreground = #FFFF0000

; ramp-volume-0 = 
; ramp-volume-1 = 
; ramp-volume-2 = 

; [module/powermenu]
; type = custom/menu

; expand-right = true

; format-spacing = 1

; label-open = 
; label-close = 
; label-close-foreground = ${colors.secondary}
; label-separator = |
; label-separator-foreground = ${colors.foreground-alt}

; menu-0-0 = reboot
; menu-0-0-exec = menu-open-1
; menu-0-1 = power off
; menu-0-1-exec = shutdown now

; menu-1-0 = cancel
; menu-1-0-exec = menu-open-0
; menu-1-1 = reboot
; menu-1-1-exec = reboot

; [settings]
; screenchange-reload = true

; [global/wm]
; margin-top = 5
; margin-bottom = 0
